# AIChat

./: .dockerignore  .env  .env.example  .gitignore  .gitlab-ci-local-variables.example.yml  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.prod.yml  gradle.properties  settings.gradle.kts  stability_definitions.txt
.github/workflows/: main.yml
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/org/nevrozq/aichat/: MainActivity.kt  ScreenSetup.kt
app/desktop-jvm/: build.gradle.kts
app/desktop-jvm/src/jvmMain/kotlin/: main.kt
app/ios/ios-compose/: build.gradle.kts
app/ios/ios-compose/src/iosMain/kotlin/: MainViewController.kt
app/ios/ios-kotlin/: build.gradle.kts
app/ios/ios-kotlin/src/iosMain/kotlin/: MainViewController.kt
app/ios/iosApp/Configuration/: Config.xcconfig
app/ios/iosApp/iosApp.xcodeproj/: project.pbxproj
app/web/: build.gradle.kts
app/web/src/webMain/kotlin/: main.kt
app/web/src/webMain/resources/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  api-domain-setup.gradle.kts  compose-setup.gradle.kts  data-ktor-setup.gradle.kts  presentation-setup.gradle.kts  shared-setup.gradle.kts
dummy_for_kmp_project_view/: build.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/nevrozq/aichat/: Application.kt  EnvVals.kt
server/src/main/kotlin/org/nevrozq/aichat/features/: AllRoutes.kt
server/src/main/kotlin/org/nevrozq/aichat/plugins/: CORS.kt  Database.kt  Koog.kt  Negotiation.kt  Protobuf.kt  WebSockets.kt
server/src/main/kotlin/org/nevrozq/aichat/utils/: SendWSResponse.kt
shared/chats/api/: build.gradle.kts
shared/chats/api/src/commonMain/kotlin/chats/: WSEvents.kt
shared/chats/api/src/commonMain/kotlin/chats/dtos/: ChatInfoDTO.kt  ChatMessageDTO.kt
shared/chats/api/src/commonMain/kotlin/chats/entities/: ChatInfoDTO.kt
shared/chats/api/src/commonMain/kotlin/chats/repositories/: ChatListNetworkRepository.kt  ChatNetworkRepository.kt
shared/chats/compose/: build.gradle.kts
shared/chats/compose/src/commonMain/composeResources/drawable/: drawer_close.xml  drawer_open.xml  edit_square.xml  light_mode.xml  power.xml  power_off.xml  send.xml
shared/chats/compose/src/commonMain/kotlin/: CommonPaddings.kt
shared/chats/compose/src/commonMain/kotlin/chat/: ChatScreen.kt  ChatTopBar.kt
shared/chats/compose/src/commonMain/kotlin/chat/bottomBar/: ChatBottomBar.kt  ChatBottomBarDefaults.kt  ChatSendButton.kt  ChatTextField.kt  SurfaceButton.kt
shared/chats/compose/src/commonMain/kotlin/chat/content/: Contents.kt
shared/chats/compose/src/commonMain/kotlin/chat/locals/: LocalParentHeight.kt
shared/chats/compose/src/commonMain/kotlin/chats/: AdaptiveDrawerContainer.kt  ChatsScreen.kt
shared/chats/compose/src/commonMain/kotlin/chats/drawer/: AdaptiveDrawerContainer.kt  ChatListDrawer.kt  DrawerBottom.kt  DrawerListButton.kt  DrawerTopRow.kt
shared/chats/data/: build.gradle.kts
shared/chats/data/src/commonMain/kotlin/chats/: ChatsDataModule.kt
shared/chats/data/src/commonMain/kotlin/chats/ktor/: ChatsRemoteDataSource.kt
shared/chats/data/src/commonMain/kotlin/chats/repositories/: ChatListRepositoryImpl.kt  ChatRepositoryImpl.kt
shared/chats/domain/: build.gradle.kts
shared/chats/domain/src/commonMain/kotlin/chats/entity/: ChatListItem.kt  ChatMessage.kt
shared/chats/domain/src/commonMain/kotlin/chats/repositories/: ChatListRepository.kt  ChatRepository.kt
shared/chats/domain/src/commonMain/kotlin/chats/usecases/: ChatListUseCases.kt  ChatUseCases.kt  ConnectToChatsWSUseCases.kt
shared/chats/domain/src/commonMain/kotlin/repositories/: ChatListRepository.kt
shared/chats/presentation/: build.gradle.kts
shared/chats/presentation/src/commonMain/kotlin/: ChatPresentationModule.kt  ChatsPresentationModule.kt
shared/chats/presentation/src/commonMain/kotlin/chat/: ChatComponent.kt  ChatContainer.kt  ChatModels.kt
shared/chats/presentation/src/commonMain/kotlin/chats/: ChatsComponent.kt  RealChatsComponent.kt
shared/chats/presentation/src/commonMain/kotlin/chats/mvi/: ChatsContainer.kt  ChatsModels.kt
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/core/ktor/: HttpEngineFactory.kt
shared/core/src/commonMain/kotlin/core/: CoreModule.kt
shared/core/src/commonMain/kotlin/core/ktor/: HttpClient.kt  HttpEngineFactory.kt  KtorModule.kt  MainSocketImpl.kt  Protobuf.kt
shared/core/src/commonMain/kotlin/core/ktor/sockets/: MainSocket.kt  MainSocketImpl.kt
shared/core/src/iosMain/kotlin/core/ktor/: HttpEngineFactory.ios.kt
shared/core/src/jvmMain/kotlin/core/ktor/: HttpEngineFactory.jvm.kt
shared/core/src/webMain/kotlin/core/ktor/: HttpEngineFactory.web.kt
shared/root/compose/: build.gradle.kts
shared/root/compose/src/commonMain/kotlin/: App.kt  RootScreen.kt
shared/root/presentation/: build.gradle.kts
shared/root/presentation/src/commonMain/kotlin/di/: initKoin.kt
shared/root/presentation/src/commonMain/kotlin/root/: RealRootComponent.kt  RootComponent.kt
shared/utils/api/: build.gradle.kts
shared/utils/api/src/commonMain/kotlin/utils/api/: Event.kt  ServerException.kt  SocketState.kt  WSFrame.kt
shared/utils/common/: build.gradle.kts
shared/utils/common/src/commonMain/kotlin/architecture/: DefaultStack.kt
shared/utils/common/src/commonMain/kotlin/network/: MainSocket.kt
shared/utils/common/src/commonMain/kotlin/presentation/: AsyncDispatcher.kt  ComponentCoroutineScope.kt  DefaultStack.kt
shared/utils/common/src/iosMain/kotlin/presentation/: AsyncDispatcher.ios.kt
shared/utils/common/src/jvmMain/kotlin/presentation/: AsyncDispatcher.jvm.kt
shared/utils/common/src/webMain/kotlin/presentation/: AsyncDispatcher.web.kt
shared/utils/compose/: build.gradle.kts
shared/utils/compose/src/commonMain/kotlin/flowMVI/: Crossfade.kt
shared/utils/compose/src/commonMain/kotlin/overscrollEffect/: CupertinoOverscrollEffect.kt  RememberCupertinoOverscrollFactory.kt
(+17 files in other folders)
