#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.incremental.wasm=true

kotlin.native.ignoreDisabledTargets=true

# try to fix CI (github)
kotlin.mpp.enableCInteropCommonization=false